.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    margin:5vh auto auto auto;
    background-color: rgb(66, 71, 141);
    border: 2px solid black;
    width:100vh;
    position:relative;
    border-radius: 12px;
}
.clipname{
    margin:auto;
    border: 2px solid black;
    background-color: rgb(34, 33, 33);
    color:white;
    font-size: 33px;
    width:200px;
    height:50px;
    text-align:center;
}